﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ProjectDirectoryAssistant", "ProjectDirectoryAssistant\ProjectDirectoryAssistant.fsproj", "{58C834A5-F7C8-4FF5-B8B3-7C386977CFF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58C834A5-F7C8-4FF5-B8B3-7C386977CFF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58C834A5-F7C8-4FF5-B8B3-7C386977CFF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58C834A5-F7C8-4FF5-B8B3-7C386977CFF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58C834A5-F7C8-4FF5-B8B3-7C386977CFF8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
